{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "MONGODB_URI":"mongodb://root:example@localhost:27017/db?authSource=admin"

  }

}
